{
  "framework": "nextjs",
  "buildCommand": "prisma generate && prisma db push --accept-data-loss && next build",
  "installCommand": "npm install",
  "crons": [
    {
      "path": "/api/cron/run-all",
      "schedule": "0 23 * * *"
    }
  ]
}
